{
  "name": "payment-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.650.0",
    "@aws-sdk/lib-dynamodb": "^3.650.0",
    "@aws-sdk/client-sfn": "^3.650.0",
    "@aws-sdk/client-sns": "^3.650.0"
  }
}
